## SERVER PORT - DEFAULT: 3000
PORT="3000"

# JWT SECRET TOKEN
JWT_SECRET="SECRET-KEY-HERE"

# POSTGRES CONNECTION URL
DATABASE_URL="postgresql://simpleadmin:admin@localhost:5432/simplestasks_app?schema=public"